# springbootdemo

kk-server/: pom.xml
kk-server/kk-dao/: pom.xml
kk-server/kk-dao/src/main/java/com/kk/server/kk/dao/config/: MybatisPlusConfig.java
kk-server/kk-dao/src/main/java/com/kk/server/kk/dao/mapper/: UserInfoMapper.java
kk-server/kk-dao/src/main/resources/mapper/: UserInfoMapper.xml
kk-server/kk-po/src/main/java/com/kk/server/kk/po/user/: UserInfo.java
kk-server/kk-service/: pom.xml
kk-server/kk-service/src/main/java/com/kk/server/kk/service/: KkServiceApplication.java
kk-server/kk-service/src/main/java/com/kk/server/kk/service/user/: UserInfoService.java
kk-server/kk-service/src/main/java/com/kk/server/kk/service/user/impl/: UserInfoServiceImpl.java
kk-server/kk-service/src/main/resources/: application.yml
kk-server/kk-service/src/test/java/com/kk/server/: KkServiceApplicationTests.java
kk-server/kk-web/: pom.xml
kk-server/kk-web/src/main/java/com/kk/server/: KkWebApplication.java
kk-server/kk-web/src/main/java/com/kk/server/controller/: UserInfoController.java
kk-server/kk-web/src/main/resources/: logback-spring.xml
kk-server/kk-web/src/test/java/com/kk/server/: KkWebApplicationTests.java
my-oa/: pom.xml
my-oa/src/main/java/pers/weisg/example/: MyOaApplication.java
my-oa/src/main/java/pers/weisg/example/bean/: HistoryTask.java
my-oa/src/main/java/pers/weisg/example/common/bean/: HashMapResult.java
my-oa/src/main/java/pers/weisg/example/common/util/: JsonUtil.java
my-oa/src/main/java/pers/weisg/example/config/: ActivitiConfig.java
my-oa/src/main/java/pers/weisg/example/service/: OAHistoryService.java  OAIdentityService.java  OARuntimeService.java  OATaskService.java
my-oa/src/main/java/pers/weisg/example/vo/: ProcessVO.java
my-oa/src/main/java/pers/weisg/example/web/: ProcessController.java  TestController.java
my-oa/src/main/resources/: application.yml
my-oa/src/main/resources/processes/: test.bpmn
my-oa/src/test/java/pers/weisg/example/: MyOaApplicationTests.java
springboot-druid/: .factorypath  .project
springboot-druid/src/main/java/pers/weisg/spring/boot/common/entity/: BaseEntity.java
springboot-druid/src/main/java/pers/weisg/spring/boot/common/exception/: GlobalExceptionHandler.java
springboot-druid/src/main/java/pers/weisg/spring/boot/common/util/: GenerateUtil.java
springboot-druid/src/main/java/pers/weisg/spring/boot/config/: DruidConfig.java  WebAppConfig.java
springboot-druid/src/main/java/pers/weisg/spring/boot/dao/: DeptDAO.java
springboot-druid/src/main/java/pers/weisg/spring/boot/entity/: Dept.java
springboot-druid/src/main/java/pers/weisg/spring/boot/filter/: MyFilter.java
springboot-druid/src/main/java/pers/weisg/spring/boot/interceptor/: MyInterceptor.java
springboot-druid/src/main/resources/mybatis/: mybatis-config.xml
springboot-druid/src/test/java/pers/weisg/spring/boot/: DaoTest.java  DataSourceTest.java
springboot-mybatis-plus003/: pom.xml
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/controller/: TUserController.java
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/entity/: TUser.java
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/mapper/: TUserMapper.java
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/mapper/xml/: TUserMapper.xml
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/service/: TUserService.java
springboot-mybatis-plus003/src/main/java/pers/weisg/springboot/service/impl/: TUserServiceImpl.java
springboot-mybatis-plus003/src/main/resources/: application.yml
springboot-mybatis-plus003/src/test/java/pers/weisg/springboot/: SpringbootMybatisPlusApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/pers/weisg/shiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/pers/weisg/shiro/config/: RedisConfiguration.java  ShiroConfig.java  SwaggerConfig.java
springboot-shiro/src/main/java/pers/weisg/shiro/controller/: UserController.java
springboot-shiro/src/main/java/pers/weisg/shiro/entities/: UserInfo.java
springboot-shiro/src/main/java/pers/weisg/shiro/filter/: JwtFilter.java
springboot-shiro/src/main/java/pers/weisg/shiro/jwt/: JwtToken.java
springboot-shiro/src/main/java/pers/weisg/shiro/mappers/: UserInfoMapper.java
springboot-shiro/src/main/java/pers/weisg/shiro/secutity/: CustomRealm.java
springboot-shiro/src/main/java/pers/weisg/shiro/service/: UserService.java
springboot-shiro/src/main/java/pers/weisg/shiro/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/pers/weisg/shiro/utils/: JwtUtil.java
springboot-shiro/src/main/resources/: application.yml  config.properties  logback-spring.xml
springboot-shiro/src/main/resources/generator/: generatorConfig.xml
springboot-shiro/src/main/resources/mappers/: UserInfoMapper.xml
springboot-shiro/src/main/resources/sql/: t_user.sql
springboot-shiro/src/test/java/pers/weisg/shiro/: SpringbootShiroApplicationTests.java
